# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TD1_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/loulo/OneDrive$ -$ ESIEE$ Paris/Documents/IMAC/PROG$ &$ ALGO/S2/TD1/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/src/main.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/loulo/OneDrive$ -$ ESIEE$ Paris/Documents/IMAC/PROG$ &$ ALGO/S2/TD1/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic -pedantic-errors
  INCLUDES = -I"C:/Users/loulo/OneDrive - ESIEE Paris/Documents/IMAC/PROG & ALGO/S2/TD1/src"
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/fraction.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/loulo/OneDrive$ -$ ESIEE$ Paris/Documents/IMAC/PROG$ &$ ALGO/S2/TD1/src/fraction.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\fraction.cpp.obj.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic -pedantic-errors
  INCLUDES = -I"C:/Users/loulo/OneDrive - ESIEE Paris/Documents/IMAC/PROG & ALGO/S2/TD1/src"
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/utils.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/loulo/OneDrive$ -$ ESIEE$ Paris/Documents/IMAC/PROG$ &$ ALGO/S2/TD1/src/utils.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\utils.cpp.obj.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic -pedantic-errors
  INCLUDES = -I"C:/Users/loulo/OneDrive - ESIEE Paris/Documents/IMAC/PROG & ALGO/S2/TD1/src"
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable C:\Users\loulo\OneDrive - ESIEE Paris\Documents\IMAC\PROG & ALGO\S2\TD1\bin\Debug\main.exe

build C$:/Users/loulo/OneDrive$ -$ ESIEE$ Paris/Documents/IMAC/PROG$ &$ ALGO/S2/TD1/bin/Debug/main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/src/main.cpp.obj CMakeFiles/main.dir/src/fraction.cpp.obj CMakeFiles/main.dir/src/utils.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = "C:\Users\loulo\OneDrive - ESIEE Paris\Documents\IMAC\PROG & ALGO\S2\TD1\bin\Debug\main.exe"
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\loulo\OneDrive - ESIEE Paris\Documents\IMAC\PROG & ALGO\S2\TD1\build" && C:\Winlibs\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\loulo\OneDrive - ESIEE Paris\Documents\IMAC\PROG & ALGO\S2\TD1\build" && C:\Winlibs\bin\cmake.exe --regenerate-during-build -S"C:\Users\loulo\OneDrive - ESIEE Paris\Documents\IMAC\PROG & ALGO\S2\TD1" -B"C:\Users\loulo\OneDrive - ESIEE Paris\Documents\IMAC\PROG & ALGO\S2\TD1\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony C$:/Users/loulo/OneDrive$ -$ ESIEE$ Paris/Documents/IMAC/PROG$ &$ ALGO/S2/TD1/bin/Debug/main.exe

build main.exe: phony C$:/Users/loulo/OneDrive$ -$ ESIEE$ Paris/Documents/IMAC/PROG$ &$ ALGO/S2/TD1/bin/Debug/main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/loulo/OneDrive - ESIEE Paris/Documents/IMAC/PROG & ALGO/S2/TD1/build

build all: phony C$:/Users/loulo/OneDrive$ -$ ESIEE$ Paris/Documents/IMAC/PROG$ &$ ALGO/S2/TD1/bin/Debug/main.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/loulo/OneDrive$ -$ ESIEE$ Paris/Documents/IMAC/PROG$ &$ ALGO/S2/TD1/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/loulo/OneDrive$ -$ ESIEE$ Paris/Documents/IMAC/PROG$ &$ ALGO/S2/TD1/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/loulo/OneDrive$ -$ ESIEE$ Paris/Documents/IMAC/PROG$ &$ ALGO/S2/TD1/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:/Users/loulo/OneDrive$ -$ ESIEE$ Paris/Documents/IMAC/PROG$ &$ ALGO/S2/TD1/build/CMakeFiles/cmake.verify_globs | C$:/Users/loulo/OneDrive$ -$ ESIEE$ Paris/Documents/IMAC/PROG$ &$ ALGO/S2/TD1/build/CMakeFiles/VerifyGlobs.cmake C$:/Users/loulo/OneDrive$ -$ ESIEE$ Paris/Documents/IMAC/PROG$ &$ ALGO/S2/TD1/CMakeLists.txt C$:/Winlibs/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Winlibs/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Winlibs/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Winlibs/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/loulo/OneDrive$ -$ ESIEE$ Paris/Documents/IMAC/PROG$ &$ ALGO/S2/TD1/build/CMakeFiles/VerifyGlobs.cmake C$:/Users/loulo/OneDrive$ -$ ESIEE$ Paris/Documents/IMAC/PROG$ &$ ALGO/S2/TD1/CMakeLists.txt C$:/Winlibs/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Winlibs/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Winlibs/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Winlibs/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
