# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TD2_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/loulo/OneDrive$ -$ ESIEE$ Paris/Documents/IMAC/PROG$ &$ ALGO/S2/TD2/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/src/main.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/loulo/OneDrive$ -$ ESIEE$ Paris/Documents/IMAC/PROG$ &$ ALGO/S2/TD2/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic -pedantic-errors
  INCLUDES = -I"C:/Users/loulo/OneDrive - ESIEE Paris/Documents/IMAC/PROG & ALGO/S2/TD2/src"
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = "C:\Users\loulo\OneDrive - ESIEE Paris\Documents\IMAC\PROG & ALGO\S2\TD2\bin\Debug\main.pdb"

build CMakeFiles/main.dir/src/token.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/loulo/OneDrive$ -$ ESIEE$ Paris/Documents/IMAC/PROG$ &$ ALGO/S2/TD2/src/token.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\token.cpp.obj.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic -pedantic-errors
  INCLUDES = -I"C:/Users/loulo/OneDrive - ESIEE Paris/Documents/IMAC/PROG & ALGO/S2/TD2/src"
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = "C:\Users\loulo\OneDrive - ESIEE Paris\Documents\IMAC\PROG & ALGO\S2\TD2\bin\Debug\main.pdb"


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable C:\Users\loulo\OneDrive - ESIEE Paris\Documents\IMAC\PROG & ALGO\S2\TD2\bin\Debug\main.exe

build C$:/Users/loulo/OneDrive$ -$ ESIEE$ Paris/Documents/IMAC/PROG$ &$ ALGO/S2/TD2/bin/Debug/main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/src/main.cpp.obj CMakeFiles/main.dir/src/token.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = "C:\Users\loulo\OneDrive - ESIEE Paris\Documents\IMAC\PROG & ALGO\S2\TD2\bin\Debug\main.exe"
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = "C:\Users\loulo\OneDrive - ESIEE Paris\Documents\IMAC\PROG & ALGO\S2\TD2\bin\Debug\main.pdb"


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\loulo\OneDrive - ESIEE Paris\Documents\IMAC\PROG & ALGO\S2\TD2\build" && C:\Winlibs\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\loulo\OneDrive - ESIEE Paris\Documents\IMAC\PROG & ALGO\S2\TD2\build" && C:\Winlibs\bin\cmake.exe --regenerate-during-build -S"C:\Users\loulo\OneDrive - ESIEE Paris\Documents\IMAC\PROG & ALGO\S2\TD2" -B"C:\Users\loulo\OneDrive - ESIEE Paris\Documents\IMAC\PROG & ALGO\S2\TD2\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony C$:/Users/loulo/OneDrive$ -$ ESIEE$ Paris/Documents/IMAC/PROG$ &$ ALGO/S2/TD2/bin/Debug/main.exe

build main.exe: phony C$:/Users/loulo/OneDrive$ -$ ESIEE$ Paris/Documents/IMAC/PROG$ &$ ALGO/S2/TD2/bin/Debug/main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/loulo/OneDrive - ESIEE Paris/Documents/IMAC/PROG & ALGO/S2/TD2/build

build all: phony C$:/Users/loulo/OneDrive$ -$ ESIEE$ Paris/Documents/IMAC/PROG$ &$ ALGO/S2/TD2/bin/Debug/main.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/loulo/OneDrive$ -$ ESIEE$ Paris/Documents/IMAC/PROG$ &$ ALGO/S2/TD2/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/loulo/OneDrive$ -$ ESIEE$ Paris/Documents/IMAC/PROG$ &$ ALGO/S2/TD2/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/loulo/OneDrive$ -$ ESIEE$ Paris/Documents/IMAC/PROG$ &$ ALGO/S2/TD2/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:/Users/loulo/OneDrive$ -$ ESIEE$ Paris/Documents/IMAC/PROG$ &$ ALGO/S2/TD2/build/CMakeFiles/cmake.verify_globs | C$:/Users/loulo/OneDrive$ -$ ESIEE$ Paris/Documents/IMAC/PROG$ &$ ALGO/S2/TD2/build/CMakeFiles/VerifyGlobs.cmake C$:/Users/loulo/OneDrive$ -$ ESIEE$ Paris/Documents/IMAC/PROG$ &$ ALGO/S2/TD2/CMakeLists.txt C$:/Winlibs/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in C$:/Winlibs/share/cmake-3.31/Modules/CMakeCCompilerABI.c C$:/Winlibs/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in C$:/Winlibs/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp C$:/Winlibs/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in C$:/Winlibs/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/Winlibs/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Winlibs/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Winlibs/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Winlibs/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Winlibs/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/loulo/OneDrive$ -$ ESIEE$ Paris/Documents/IMAC/PROG$ &$ ALGO/S2/TD2/build/CMakeFiles/VerifyGlobs.cmake C$:/Users/loulo/OneDrive$ -$ ESIEE$ Paris/Documents/IMAC/PROG$ &$ ALGO/S2/TD2/CMakeLists.txt C$:/Winlibs/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in C$:/Winlibs/share/cmake-3.31/Modules/CMakeCCompilerABI.c C$:/Winlibs/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in C$:/Winlibs/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp C$:/Winlibs/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in C$:/Winlibs/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/Winlibs/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/Winlibs/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Winlibs/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Winlibs/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Winlibs/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Winlibs/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Winlibs/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Winlibs/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
